# CaptainPav.WebApi

./: CaptainPav.WebApiProxy.sln  LICENSE  README.md
CaptainPav.WebApiProxy/: AbsoluteRouteWebApiProxy.cs  CaptainPav.WebApiProxy.csproj  DefaultHttpResponseMessageReader.cs  DynamicHeaderWebApiProxyWrapper.cs  HttpClientExtensions.cs  HttpResponseMessageExtensions.cs  IDynamicHeaderProvider.cs  IExceptionReconstructor.cs  IHttpContentConverter.cs  IHttpResponseMessageParser.cs  IHttpResponseMessageReader.cs  IWebApiProxy.cs  JsonHttpContentConverter.cs  JsonHttpResponseMessageParser.cs  JsonWebApiProxy.cs  NetExceptionReconstructor.cs  NoOpReconstructor.cs  PassThruReconstructor.cs  ProxyDefaults.cs  ResponseTokenNotFoundException.cs  RoutePrefixedHttpClient.cs  RoutePrefixedHttpClientWrapper.cs  UnexpectedStatusCodeException.cs  UriHelpers.cs  WebApiProxy.cs
