<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.1;netstandard2.0;netstandard2.1</TargetFrameworks>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Description>Wrapper over HttpClient that makes communicating with WebApi endpoints easier.</Description>
    <Copyright>Michael Pavlak 2020</Copyright>
    <PackageProjectUrl></PackageProjectUrl>
    <RepositoryUrl>https://github.com/spelltwister/CaptainPav.WebApi</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>HttpClient, WebApi</PackageTags>
    <Authors>Michael Pavlak</Authors>
    <Product>WebApiProxy</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
